<snippet>
	<content><![CDATA[
<block label="${1:Label}" cond="${2:Cond}">
${3:Questions}
</block>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>block</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.xml</scope>
</snippet>
